{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "declaration": true,
        "lib": [
            "es2017",
            "dom"
        ],
    },
    "include": [
        "src/**/*",
        "media/**/*"
    ],
    "exclude": [
        "node_modules",
        "test/**/*"
    ]
}